# guardian-java11-maven

./: Dockerfile  README.md  pom.xml
data/csv/api/luckySpin/: create-new-user.csv
data/json/api/: login-success.json  play-and-spin-success.json
setting/testng/api/: play_and_spin_testng.xml  send_qc_report_testng.xml
src/main/java/core/: CSVDataReader.java  Common.java  Config.java  DateTimeUtil.java  JsonDataReader.java  Log.java
src/main/java/core/api/: API.java  APIBaseTest.java
src/main/java/core/api/constant/path/: TapTapPath.java
src/main/java/core/api/constant/response/: PlayAndSpinResponse.java
src/main/java/core/cucumber/helpers/: ReportHelper.java
src/main/java/core/database/: DBBaseAction.java  DatabaseHelper.java
src/main/java/core/testng/: RetryFailedTestCases.java  RetryListener.java
src/main/java/core/web/: SeleniumWebHelper.java  Timer.java  UIComponent.java  WebBaseTest.java
src/test/java/taptap/api/luckySpin/: APIDataProviderClass.java
src/test/java/taptap/api/luckySpin/actions/: LoginAction.java  PlayAndSpinAction.java  SendQcReportAction.java
src/test/java/taptap/api/luckySpin/jsonData/: JsonDataLogin.java  JsonDataPlayAndSpin.java
src/test/java/taptap/api/luckySpin/test/: PlayAndSpin.java  SendQcReport.java
src/test/resources/config/: api.properties  database.properties  web.properties
